#Settings for ctaTracker

# API Keys
apiKeys=["<key1 here>","<key2 here....etc>"]

#URLs
routesURL="http://www.ctabustracker.com/bustime/api/v1/getroutes?key="

#Logging options
logFile='../logs/ctaTracker.log'
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='ctaTracker'

