#Data directory
dataDir=<path to JSON data directory>

#Logging options
logFile=<path to log file directory>
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname=<name of log>

#S3 info
AWS_ACCESS_KEY=<from Amazon>
AWS_ACCESS_SECRET_KEY=<from Amazon>
bucketname=<bucket name>
